<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Internal Css</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .main {
            height: 70vh;
            width: 50vw;
            background-color: indigo;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-box {

            height: 50vh;
            width: 30vw;
            background: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 4em;
        }
    </style>
</head>


<body>
    <div class="main">
        <div class="inner-box">Inner-box</div>
    </div>
</body>

</html>