<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body id="ab">

    <div class="main-container">

        <form action="home.html" method="get">
            <label for="Name">Name</label><br>
            <input type="text" id="Name" placeholder="First Name">
            <input type="text" placeholder="Last Name"><br>
            <label for="Roll no">Rollno</label><br>
            <input type="number" pattern="[cfdlnl]" placeholder="Enter roll number"><br>
            <label for="center">Center</label><br>
            <select name="center" id="" placeholder="Select">
                <option value="" disabled selected>Choose center</option>
                <option value="">Kharghar</option>
                <option value="">juhu</option>
                <option value="">abc</option>

            </select><br>
            <label>Gender</label><br>
            <label for="male">Male</label>
            <input type="radio" id="male" value="Male" name="gender"><br>
            <label for="female">Female</label>
            <input type="radio" id="female" value="female" name="gender"><br>
            <label>Intrest</label><br>
            <label>CS</label>
            <input type="checkbox" value="female" name="gender"><br>
            <label>EC</label>
            <input type="checkbox" value="female" name="gender"><br>
            <button >Cancel</button> <button >Submit</button>


        </form>
    </div>

</body>

</html>