<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Css-background</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .outter {
            height: 95vh;
            width: 95vw;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .middle {
            height: 85vh;
            width: 75vw;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }

        .inner {
            height: 60vh;
            width: 45vw;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 112, 1) 35%, rgba(0, 0, 0, 1) 100%);
        }
    </style>

</head>

<body>
    <div class="outter">
        <div class="middle">
            <div class="inner">

            </div>
        </div>
    </div>
</body>

</html>